image: maven:latest

cache:
  paths:
    - .m2/repository/
    - target/

test:
  stage: test
  script:
    - mvn clean test

deploy:
  stage: deploy
  script:
    - mvn io.qameta.allure:allure-maven:report
  artifacts:
    when: always
    paths:
      - /builds/antikillaa/java-cucumber-allure-gitlab/target/site/allure-maven-plugin
